rules = [
  DisableSyntax
  DottyKeywords
  DottyVarArgPattern
  ExplicitResultTypes
  LeakingImplicitClassVal
  NoAutoTupling
  NoValInForComprehension
  ProcedureSyntax
  RemoveUnusedImports
  RemoveUnusedTerms
  RemoveXmlLiterals
]
